@import url('https://fonts.googleapis.com/css2? familia= Roboto+Mono:ital,peso@0,400;0,700;1,500 &familia= Roboto+Losa:peso@400;700 &familia= Roboto:peso@300;400;900 & display=swap');

body{
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    display: inline; /*los posiciona de manera horizontal*/
    color: black;
}

.grid-container{
    max-width: 980px;
    margin: auto; /*si hay mucho espacio, voy a delimitar entre el rigth y el left
}
.home-body{
    position: fixed; /*ayuda a que la primera vista quede sin scroll*/
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
header{
    width: 100%; /*para que valla de izquierda a derecha en un 100%*/
    height: 140px;
    display: grid; /*para establecer el grid y se dividsa en dos filas los 1fr sonm fracciones*/
    grid-template-rows: 1fr 1fr ;
}

header .header-icon-container{
    width: 100%;
    height: 50px; /*ya que el de arriba es el padre y tiene una medida de 140px*/
    display: grid;
    background-color: blueviolet;
}

header .header-icon-container .icons{
    width: 300px;
    height: auto; /*tang grande como su padre*/
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span{
    color:rgb(248, 55, 248);
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container{
    margin-left: 50px;

}

nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;

}

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;

}
.home-main-text{
    font-size: 30px;
    font-weight: 700px; /*ancho de la funete*/
    letter-spacing: 10px;
    color: rgb(197, 8, 125);
    font-family: 'Roboto mono', monospace;
    background-color: rgba(153, 146, 155, 0.774);
    text-align: center;
}

.home-main-button{
    width: 110px;
    height: 50px;
    background: rgba(177, 84, 231, 0.904);
    display: grid;
    align-items: center;
}

.home-main-button a{
    font-weight: 700;
    font-size: 18px;
}

.blogs-main {
    display: grid;
}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px; /*espacio interno que genera un contenedor y el margin es el espacio que hace un contenedor hacia afuera para poderlos alejar */
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
   width: 85%;
}

.blogs-news-info-container{
    grid-column: 2;

}
.blogs-news-info-container p{
    margin-bottom: 35px;
}

.blogs-post-container{
    padding: 0 50px 40px;
}

.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px ;
    max-width: 30%;
    margin-bottom: 50px; /*para que haya separacion de arriba a bajo*/
}

.blogs-posts-container .post-container p{
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img {
    width: 100%;
}

footer{
    width: 100%;
    height: 80px;
    background: rgb(248, 55, 248);
    border-top: 35px solid blueviolet ;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 30px;
}

.blogpost-img-container{
    padding: 0 50px 40px; /*arriba sin espacio, 50 de ladod erecho izquierdo y 40 de la parte de abajo*/
}

.blogpost-img-container img{
    width: 100%; /*su contenedor padre ya tiene una dimencion y le estamos diciendo que ocupe el 100% de su contenedor padre */
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container article h1 {
    font-size: 35px;
}

.contact-main-container{
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
}

.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container .contact-left, .contact-rigth {
    text-align: initial;
    margin-top: 85px;
}

.contact-main-container img{
    width: 100px;
}